const int LED = 13;
const int LED2 = 7;
void setup() {
  pinMode(LED, OUTPUT);
  pinMode(LED2, OUTPUT);
  digitalWrite(LED, HIGH);
}

void loop() {
  // put your main code here, to run repeatedly:
  for (int i = 1; i <= 1000; i++) {
    digitalWrite(LED, HIGH);
    digitalWrite(LED2, LOW);
    delayMicroseconds(i);
    digitalWrite(LED, LOW);
    digitalWrite(LED2, HIGH);
    delayMicroseconds(1000 - i);
  }
  for (int i = 1; i <= 1000; i++) {
    digitalWrite(LED, LOW);
    digitalWrite(LED2, HIGH);
    delayMicroseconds(i);
    digitalWrite(LED, HIGH);
    digitalWrite(LED2, LOW);
    delayMicroseconds(1000 - i);
  }
}
