const int analogPin = A0;
const int LED[] = { 3, 5, 6, 9 };
#define Volt 5.0 / 1024.0

// char buf[100] = {0};
void setup() {
  // put your setup code here, to run once:
  Serial.begin(115200);
  for (int i = 0; i < sizeof(LED) / sizeof(LED[0]); i++) {
    pinMode(LED[i], OUTPUT);
  }
}

void loop() {
  // put your main code here, to run repeatedly:
  int analogvalue = analogRead(analogPin);
  // Serial.print(analogvalue);
  // Serial.print(",");
  // Serial.print(Volt*analogvalue);
  // Serial.println("V");
  // sprintf(buf, "%d %d mV",analogvalue,(int)(Volt*analogvalue*1000));
  // Serial.println(buf);
  analogWrite(LED, analogvalue / 4);

  for (int i = 0; i < sizeof(LED) / sizeof(LED[0]); i++) {
    if (analogvalue > 1024 / 7 * (1 + i)) {
      digitalWrite(LED[i], HIGH);
    } else {
      digitalWrite(LED[i], LOW);
    }
  }
}
